0_zip	{"9":{"tf":2}}
100_juli	{"4":{"tf":1},"6":{"tf":1}}
11_event	{"6":{"tf":1}}
11_task	{"6":{"tf":1}}
120_6pm	{"0":{"tf":1}}
120_monday	{"0":{"tf":1}}
128x128_pixel	{"7":{"tf":3}}
1_0	{"9":{"tf":2}}
1_3	{"4":{"tf":1},"6":{"tf":1}}
1_alexand	{"0":{"tf":1}}
1_aspect	{"6":{"tf":1}}
1_cec	{"4":{"tf":1}}
1_ha	{"6":{"tf":1}}
1_show	{"6":{"tf":1}}
1_thi	{"6":{"tf":1}}
1_when	{"6":{"tf":1}}
1_workshop	{"0":{"tf":1}}
2000_compress	{"7":{"tf":2}}
2004_other	{"4":{"tf":1}}
2004_present	{"4":{"tf":1}}
2005_bibtex	{"4":{"tf":1}}
2005_gabor	{"4":{"tf":1}}
2005_present	{"4":{"tf":1}}
2006_bibtex	{"4":{"tf":3},"5":{"tf":1},"7":{"tf":1}}
2006_dream	{"6":{"tf":1}}
231_240	{"4":{"tf":1}}
240_lisbon	{"4":{"tf":1}}
25th_ieee	{"4":{"tf":2},"6":{"tf":1}}
2_on	{"6":{"tf":1}}
2_workshop	{"0":{"tf":1}}
33_number	{"4":{"tf":1},"6":{"tf":1}}
3_composit	{"6":{"tf":1}}
3_correspond	{"6":{"tf":1}}
3_gener	{"6":{"tf":1}}
3_page	{"4":{"tf":1},"6":{"tf":1}}
3_show	{"6":{"tf":1}}
3_the	{"6":{"tf":1}}
3_workshop	{"0":{"tf":1}}
5_are	{"6":{"tf":1}}
5_processor	{"6":{"tf":2}}
5_schedul	{"6":{"tf":1}}
64x64_pixel	{"7":{"tf":3}}
6_7pm	{"0":{"tf":1}}
6pm_7pm	{"0":{"tf":1}}
6th_intern	{"4":{"tf":1}}
77_100	{"4":{"tf":1},"6":{"tf":1}}
7pm_email	{"0":{"tf":1}}
7pm_monday	{"0":{"tf":1}}
a_5	{"6":{"tf":1}}
a_case	{"6":{"tf":1}}
a_common	{"5":{"tf":1}}
a_correct	{"7":{"tf":1}}
a_deadlock	{"7":{"tf":1}}
a_digit	{"5":{"tf":1},"7":{"tf":1}}
a_formal	{"7":{"tf":1}}
a_key	{"5":{"tf":1}}
a_languag	{"5":{"tf":1}}
a_non	{"6":{"tf":1}}
a_nonprofit	{"0":{"tf":1}}
a_part	{"5":{"tf":1}}
a_project	{"5":{"tf":1}}
a_safe	{"6":{"tf":1}}
a_servic	{"5":{"tf":1}}
a_session	{"0":{"tf":1}}
a_tini	{"9":{"tf":1}}
a_visual	{"5":{"tf":1}}
a_way	{"5":{"tf":2}}
a_web	{"0":{"tf":1}}
abdelwah_distribut	{"4":{"tf":1}}
abdelwah_dougla	{"4":{"tf":1},"6":{"tf":1}}
abdelwah_formal	{"4":{"tf":1}}
abdelwah_gabor	{"4":{"tf":2}}
abdelwah_model	{"4":{"tf":1}}
about_us	{"0":{"tf":1}}
abov_condit	{"6":{"tf":1}}
abstract_out	{"6":{"tf":1}}
academia_to	{"0":{"tf":1}}
accord_to	{"6":{"tf":1}}
ace_forg	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
advisor_of	{"0":{"tf":1}}
ahb_mpsoc	{"7":{"tf":1}}
ahb_protocol	{"7":{"tf":1}}
ahb_specif	{"7":{"tf":3}}
ai_connect	{"0":{"tf":1}}
ai_follow	{"0":{"tf":1}}
ai_uci	{"0":{"tf":3}}
aiatuci_gmail	{"0":{"tf":1}}
alderi_1	{"9":{"tf":1}}
alderi_and	{"4":{"tf":1}}
alderi_dream	{"9":{"tf":1}}
alderi_exampl	{"9":{"tf":1}}
alderi_is	{"5":{"tf":1}}
alderi_languag	{"3":{"tf":1},"5":{"tf":3},"6":{"tf":1}}
alderi_meta	{"5":{"tf":1}}
alderi_model	{"5":{"tf":1},"9":{"tf":2}}
alderi_plan	{"5":{"tf":1}}
alderi_project	{"3":{"tf":1},"5":{"tf":1}}
alderi_specif	{"5":{"tf":1}}
alderi_the	{"5":{"tf":1}}
alderi_uci	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
alderson_and	{"0":{"tf":1}}
alexand_ihler	{"0":{"tf":1}}
alexand_zhang	{"0":{"tf":1}}
all_correspond	{"7":{"tf":1}}
all_right	{"0":{"tf":1},"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
all_the	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":2},"7":{"tf":1},"9":{"tf":1}}
all_workshop	{"0":{"tf":1}}
allow_real	{"5":{"tf":1}}
allow_to	{"7":{"tf":2}}
almuni_from	{"0":{"tf":1}}
also_collabor	{"3":{"tf":1}}
also_provid	{"5":{"tf":1}}
amba_ahb	{"7":{"tf":5}}
amba_base	{"5":{"tf":1},"7":{"tf":1}}
amba_link	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
amba_to	{"5":{"tf":1}}
ambigu_function	{"7":{"tf":1}}
ambigu_in	{"7":{"tf":2}}
ami_elsay	{"0":{"tf":1}}
among_the	{"0":{"tf":1}}
an_ambigu	{"7":{"tf":1}}
an_emerg	{"5":{"tf":1}}
analysi_a	{"5":{"tf":1}}
analysi_and	{"9":{"tf":1}}
analysi_figur	{"6":{"tf":1}}
analysi_languag	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
analysi_method	{"4":{"tf":1},"5":{"tf":1}}
analysi_of	{"4":{"tf":1},"5":{"tf":2}}
analysi_tool	{"9":{"tf":1}}
analysi_were	{"5":{"tf":1},"7":{"tf":1}}
analyt_pattern	{"0":{"tf":1}}
analyz_a	{"7":{"tf":1}}
analyz_use	{"3":{"tf":1}}
and_11	{"6":{"tf":1}}
and_a	{"0":{"tf":1}}
and_assign	{"6":{"tf":1}}
and_compos	{"5":{"tf":1}}
and_comput	{"0":{"tf":1},"5":{"tf":1}}
and_cultiv	{"0":{"tf":1}}
and_develop	{"0":{"tf":1}}
and_dream	{"4":{"tf":1}}
and_from	{"3":{"tf":1}}
and_i	{"0":{"tf":1}}
and_imag	{"0":{"tf":1}}
and_inform	{"0":{"tf":1}}
and_it	{"0":{"tf":1}}
and_lead	{"5":{"tf":1}}
and_machin	{"0":{"tf":2}}
and_may	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
and_meta	{"5":{"tf":1}}
and_model	{"4":{"tf":2},"6":{"tf":1}}
and_on	{"0":{"tf":1}}
and_opencv	{"0":{"tf":1}}
and_other	{"7":{"tf":1}}
and_real	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
and_resolv	{"7":{"tf":1}}
and_semant	{"5":{"tf":1}}
and_simul	{"4":{"tf":1}}
and_textual	{"5":{"tf":1}}
and_the	{"3":{"tf":2},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":3}}
and_their	{"5":{"tf":1}}
and_themefish	{"0":{"tf":1}}
and_therefor	{"7":{"tf":1}}
and_these	{"7":{"tf":1}}
and_updat	{"0":{"tf":1}}
and_use	{"6":{"tf":1}}
and_verif	{"9":{"tf":1}}
andrew_laird	{"0":{"tf":1}}
angel_d	{"5":{"tf":1},"7":{"tf":1}}
ani_question	{"6":{"tf":1}}
ani_way	{"7":{"tf":1}}
anthoni_luu	{"0":{"tf":1}}
applic_among	{"0":{"tf":1}}
applic_comput	{"6":{"tf":1}}
applic_consit	{"6":{"tf":1}}
applic_is	{"6":{"tf":4}}
applic_of	{"0":{"tf":1},"5":{"tf":1}}
applic_proceed	{"4":{"tf":1}}
approxim_infer	{"0":{"tf":1}}
architectur_model	{"4":{"tf":1}}
architectur_of	{"6":{"tf":1}}
architectur_we	{"6":{"tf":1}}
are_also	{"3":{"tf":1}}
are_cover	{"4":{"tf":1}}
are_driven	{"6":{"tf":1}}
are_local	{"6":{"tf":1}}
are_prone	{"7":{"tf":1}}
are_provid	{"4":{"tf":1}}
are_repres	{"6":{"tf":1}}
are_some	{"0":{"tf":1}}
are_specifi	{"5":{"tf":1}}
are_too	{"5":{"tf":1}}
area_that	{"0":{"tf":1}}
arrow_show	{"5":{"tf":1}}
artifici_intellig	{"0":{"tf":5}}
as_a	{"9":{"tf":1}}
as_seen	{"6":{"tf":1}}
as_shown	{"5":{"tf":1},"6":{"tf":2}}
as_they	{"7":{"tf":1}}
as_uppaal	{"5":{"tf":1}}
as_well	{"7":{"tf":1},"9":{"tf":1}}
aspect_of	{"6":{"tf":1}}
assign_the	{"6":{"tf":1}}
at_gabe	{"6":{"tf":1},"9":{"tf":1}}
at_http	{"5":{"tf":1}}
at_the	{"0":{"tf":1},"3":{"tf":1},"5":{"tf":2}}
at_uci	{"3":{"tf":1},"6":{"tf":1},"9":{"tf":1}}
at_vanderbilt	{"3":{"tf":1}}
attend_our	{"0":{"tf":1}}
automat_gener	{"5":{"tf":1},"6":{"tf":1}}
automat_verif	{"4":{"tf":1}}
automata_model	{"5":{"tf":2},"6":{"tf":2}}
autopilot_case	{"9":{"tf":1}}
avail_for	{"5":{"tf":1}}
avion_distribut	{"6":{"tf":1}}
avion_exampl	{"6":{"tf":1}}
avoid_the	{"7":{"tf":2}}
awar_distribut	{"4":{"tf":1}}
background_behind	{"6":{"tf":1}}
base_analysi	{"4":{"tf":1}}
base_architectur	{"6":{"tf":1}}
base_develop	{"5":{"tf":1}}
base_real	{"4":{"tf":1}}
base_system	{"5":{"tf":1},"7":{"tf":1}}
bathen_nikil	{"5":{"tf":1},"7":{"tf":1}}
be_analyz	{"3":{"tf":1}}
be_configur	{"5":{"tf":1}}
be_distribut	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
be_easili	{"7":{"tf":1}}
be_schedul	{"6":{"tf":1}}
be_shown	{"7":{"tf":1}}
be_use	{"5":{"tf":1}}
be_verifi	{"5":{"tf":1}}
been_abstract	{"6":{"tf":1}}
been_creat	{"3":{"tf":1}}
been_shown	{"6":{"tf":1}}
been_work	{"0":{"tf":1}}
behind_the	{"6":{"tf":1}}
below_present	{"0":{"tf":1}}
below_we	{"5":{"tf":1}}
berkeley_novemb	{"4":{"tf":1}}
better_scalabl	{"7":{"tf":1}}
bi_weekli	{"0":{"tf":1}}
bibtex_confer	{"4":{"tf":1}}
bibtex_gabor	{"4":{"tf":2}}
bibtex_poster	{"4":{"tf":1}}
bibtex_technic	{"4":{"tf":1}}
bibtex_the	{"5":{"tf":1},"7":{"tf":1}}
bibtex_workshop	{"4":{"tf":1}}
biolog_our	{"0":{"tf":1}}
boe_bold	{"6":{"tf":2},"9":{"tf":1}}
bold_stroke	{"6":{"tf":5},"9":{"tf":1}}
both_a	{"5":{"tf":1}}
bren_school	{"5":{"tf":1}}
brett_galkowski	{"0":{"tf":1}}
buffer_event	{"6":{"tf":1}}
buffer_the	{"6":{"tf":1}}
bug_in	{"5":{"tf":1}}
built_upon	{"6":{"tf":1}}
by_copyright	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
by_five	{"6":{"tf":1}}
by_jaykay	{"3":{"tf":1}}
by_michael	{"0":{"tf":1}}
by_provid	{"5":{"tf":1},"7":{"tf":1}}
by_schedul	{"6":{"tf":1}}
by_the	{"5":{"tf":2},"7":{"tf":1}}
by_their	{"6":{"tf":1}}
c_schmidt	{"4":{"tf":1},"6":{"tf":1}}
california_irvin	{"0":{"tf":1},"3":{"tf":1},"5":{"tf":1}}
camera_mpsoc	{"5":{"tf":1}}
camera_system	{"7":{"tf":1}}
can_be	{"3":{"tf":1},"5":{"tf":3},"7":{"tf":1}}
can_find	{"3":{"tf":1}}
case_and	{"7":{"tf":1}}
case_it	{"6":{"tf":1}}
case_studi	{"6":{"tf":2},"9":{"tf":1}}
catch_up	{"0":{"tf":1}}
cec_part	{"5":{"tf":1}}
cec_technic	{"4":{"tf":1}}
center_for	{"3":{"tf":1},"5":{"tf":1}}
chair_michael	{"0":{"tf":1}}
chair_omkar	{"0":{"tf":1}}
chair_shivan	{"0":{"tf":1}}
chang_for	{"7":{"tf":1}}
channel_explicitli	{"6":{"tf":1}}
channel_satisfi	{"6":{"tf":1}}
channel_that	{"6":{"tf":1}}
channel_which	{"6":{"tf":2}}
check_poster	{"4":{"tf":1}}
check_real	{"4":{"tf":1},"6":{"tf":1}}
checker_and	{"3":{"tf":1},"4":{"tf":1}}
checker_tool	{"5":{"tf":1},"6":{"tf":1}}
chip_design	{"5":{"tf":1},"7":{"tf":2}}
cite_on	{"7":{"tf":1}}
citizen_of	{"0":{"tf":1}}
claim_in	{"7":{"tf":1}}
claim_that	{"7":{"tf":1}}
classif_ic	{"0":{"tf":1}}
click_on	{"5":{"tf":1}}
clock_cycl	{"7":{"tf":1}}
collabor_with	{"3":{"tf":1}}
com_copyright	{"0":{"tf":1}}
com_thank	{"0":{"tf":1}}
comment_question	{"9":{"tf":1}}
comment_regard	{"6":{"tf":1}}
common_semant	{"5":{"tf":1}}
commun_bi	{"0":{"tf":1}}
comparison_with	{"4":{"tf":1}}
complex_accord	{"6":{"tf":1}}
compon_and	{"6":{"tf":1}}
compon_base	{"4":{"tf":1},"5":{"tf":1},"6":{"tf":1}}
compon_deploy	{"6":{"tf":1}}
compon_howev	{"6":{"tf":1}}
compon_refer	{"5":{"tf":1}}
compon_s	{"6":{"tf":1}}
compos_togeth	{"5":{"tf":1}}
composit_analysi	{"6":{"tf":1}}
composit_proceed	{"4":{"tf":1}}
compress_perform	{"7":{"tf":2}}
comput_biolog	{"0":{"tf":1}}
comput_on	{"6":{"tf":1}}
comput_scienc	{"5":{"tf":1}}
comput_system	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
comput_vision	{"0":{"tf":2}}
concret_syntax	{"5":{"tf":1}}
condit_and	{"6":{"tf":1}}
condit_except	{"6":{"tf":1}}
confer_gabor	{"4":{"tf":1}}
configur_and	{"5":{"tf":1}}
connect_from	{"0":{"tf":1}}
connect_through	{"0":{"tf":1}}
consit_of	{"6":{"tf":1}}
constraint_don	{"0":{"tf":1}}
contact_me	{"6":{"tf":1},"9":{"tf":1}}
contact_we	{"0":{"tf":1}}
contain_irresolv	{"7":{"tf":1}}
content_of	{"0":{"tf":1}}
contradict_howev	{"7":{"tf":1}}
copyright_all	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
copyright_artifici	{"0":{"tf":1}}
copyright_it	{"5":{"tf":1},"7":{"tf":1}}
copyright_of	{"4":{"tf":1}}
copyright_the	{"4":{"tf":1}}
copyright_they	{"4":{"tf":1}}
corba_applic	{"4":{"tf":1}}
corona_mentor	{"0":{"tf":1}}
corpor_chair	{"0":{"tf":1}}
correct_guard	{"6":{"tf":1}}
correct_of	{"7":{"tf":1}}
correct_output	{"7":{"tf":4}}
correct_smv	{"7":{"tf":4}}
correct_three	{"7":{"tf":1}}
correct_work	{"7":{"tf":1}}
correspond_concret	{"5":{"tf":1}}
correspond_to	{"6":{"tf":1},"7":{"tf":1}}
could_be	{"7":{"tf":1}}
couldn_t	{"0":{"tf":1}}
cover_by	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
cover_catch	{"0":{"tf":1}}
cpu_3	{"6":{"tf":1}}
cpu_figur	{"6":{"tf":1}}
creat_by	{"3":{"tf":1}}
creat_use	{"9":{"tf":1}}
cultiv_the	{"0":{"tf":1}}
curiou_one	{"0":{"tf":1}}
cycl_by	{"7":{"tf":1}}
d_bathen	{"5":{"tf":1},"7":{"tf":1}}
data_analyt	{"0":{"tf":1}}
data_and	{"0":{"tf":1}}
data_mine	{"0":{"tf":1}}
date_profil	{"0":{"tf":1}}
day_style	{"0":{"tf":1}}
deadlock_output	{"7":{"tf":2}}
deadlock_situat	{"7":{"tf":1}}
deadlock_smv	{"7":{"tf":2}}
deadlock_two	{"7":{"tf":1}}
deadlock_use	{"7":{"tf":1}}
decemb_2004	{"4":{"tf":1}}
dedic_state	{"7":{"tf":2}}
defin_5	{"6":{"tf":1}}
defin_semant	{"5":{"tf":2}}
delay_all	{"6":{"tf":1}}
demonstr_how	{"7":{"tf":1}}
deploy_on	{"6":{"tf":4}}
describ_an	{"7":{"tf":1}}
descript_alderi	{"5":{"tf":1}}
descript_you	{"3":{"tf":1}}
design_and	{"0":{"tf":1}}
design_of	{"3":{"tf":1},"5":{"tf":1}}
design_proceed	{"5":{"tf":1},"7":{"tf":1}}
design_rather	{"7":{"tf":1}}
design_that	{"5":{"tf":1}}
design_the	{"7":{"tf":1}}
design_three	{"7":{"tf":1}}
design_to	{"7":{"tf":1}}
detail_in	{"6":{"tf":1}}
develop_by	{"0":{"tf":1}}
develop_i	{"0":{"tf":1}}
develop_is	{"5":{"tf":1}}
develop_mdd	{"5":{"tf":1}}
develop_the	{"5":{"tf":1},"9":{"tf":1}}
differ_processor	{"6":{"tf":1}}
digit_camera	{"5":{"tf":1},"7":{"tf":1}}
directli_by	{"5":{"tf":1}}
directli_relat	{"4":{"tf":1}}
disallow_the	{"7":{"tf":2}}
disciplin_of	{"0":{"tf":1}}
display_compon	{"6":{"tf":1}}
distribut_dream	{"5":{"tf":1},"7":{"tf":1}}
distribut_embed	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
distribut_preemptiv	{"4":{"tf":1}}
distribut_real	{"4":{"tf":4},"5":{"tf":3},"6":{"tf":2}}
distribut_system	{"3":{"tf":1}}
distribut_we	{"4":{"tf":1}}
do_not	{"4":{"tf":1},"6":{"tf":1},"7":{"tf":2}}
do_we	{"7":{"tf":1}}
doc_group	{"3":{"tf":1}}
doe_not	{"7":{"tf":1}}
domain_for	{"5":{"tf":2}}
domain_of	{"6":{"tf":1}}
domain_sinc	{"6":{"tf":1}}
domain_specif	{"4":{"tf":1},"5":{"tf":1}}
don_t	{"0":{"tf":2}}
donald_bren	{"5":{"tf":1}}
dot_edu	{"6":{"tf":1},"9":{"tf":1}}
dougla_c	{"4":{"tf":1},"6":{"tf":1}}
download_at	{"5":{"tf":1}}
download_download	{"9":{"tf":1}}
download_public	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
download_the	{"9":{"tf":4}}
draft_v1	{"4":{"tf":1}}
dre_semant	{"6":{"tf":1}}
dre_sourceforg	{"5":{"tf":1},"9":{"tf":1}}
dre_system	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":4},"6":{"tf":2},"7":{"tf":1},"9":{"tf":1}}
dream_ace	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
dream_also	{"5":{"tf":1}}
dream_analysi	{"9":{"tf":1}}
dream_framework	{"9":{"tf":1}}
dream_journal	{"4":{"tf":1}}
dream_poster	{"4":{"tf":1}}
dream_tool	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":2}}
dream_use	{"3":{"tf":1}}
driven_by	{"6":{"tf":2}}
driven_develop	{"5":{"tf":2}}
dsml_and	{"5":{"tf":1}}
due_to	{"0":{"tf":1}}
dutt_domain	{"4":{"tf":1}}
dutt_formal	{"5":{"tf":1},"7":{"tf":1}}
dutt_sherif	{"4":{"tf":1}}
dutt_tutori	{"4":{"tf":1}}
dutt_we	{"3":{"tf":1}}
each_other	{"7":{"tf":1}}
easili_overcom	{"7":{"tf":1}}
edu_dream	{"9":{"tf":1}}
edu_project	{"9":{"tf":1}}
edu_the	{"6":{"tf":1}}
eduardo_corona	{"0":{"tf":1}}
effici_to	{"5":{"tf":1}}
element_and	{"5":{"tf":1}}
elliot_alderson	{"0":{"tf":1}}
elsay_presid	{"0":{"tf":1}}
email_aiatuci	{"0":{"tf":1}}
embed_analysi	{"4":{"tf":1},"5":{"tf":1}}
embed_and	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
embed_comput	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
embed_dre	{"5":{"tf":2},"6":{"tf":1}}
embed_system	{"4":{"tf":4},"6":{"tf":1}}
emerg_paradigm	{"5":{"tf":1}}
emsoft_2005	{"4":{"tf":2}}
emsoft_2006	{"5":{"tf":1},"7":{"tf":1}}
emsoft_public	{"7":{"tf":1}}
enforc_a	{"7":{"tf":1}}
ensur_the	{"6":{"tf":1}}
environ_gme	{"9":{"tf":1}}
environ_to	{"5":{"tf":1}}
espcial_ai	{"0":{"tf":1}}
evalu_of	{"5":{"tf":1},"7":{"tf":1}}
evalu_result	{"7":{"tf":2}}
evalu_the	{"7":{"tf":1}}
evalu_to	{"7":{"tf":1}}
evalu_use	{"7":{"tf":4}}
even_simpl	{"7":{"tf":1}}
even_though	{"7":{"tf":1}}
event_all	{"0":{"tf":1}}
event_channel	{"6":{"tf":5}}
event_or	{"6":{"tf":1}}
event_team	{"0":{"tf":1}}
event_we	{"0":{"tf":1}}
exampl_1	{"9":{"tf":1}}
exampl_creat	{"9":{"tf":1}}
exampl_demonstr	{"7":{"tf":1}}
exampl_includ	{"9":{"tf":1}}
exampl_show	{"7":{"tf":2}}
exampl_the	{"7":{"tf":1}}
exampl_thi	{"6":{"tf":1}}
except_the	{"6":{"tf":1}}
execut_more	{"6":{"tf":1}}
execut_with	{"6":{"tf":1}}
explain_in	{"6":{"tf":1}}
explicitli_1	{"6":{"tf":1}}
explos_all	{"5":{"tf":1}}
fake_date	{"0":{"tf":1}}
feedback_to	{"9":{"tf":1}}
feedback_we	{"9":{"tf":1}}
feel_free	{"6":{"tf":1}}
figur_1	{"6":{"tf":4}}
figur_3	{"6":{"tf":4}}
figur_below	{"5":{"tf":1}}
figur_show	{"5":{"tf":1}}
final_model	{"7":{"tf":1}}
final_version	{"7":{"tf":1}}
find_and	{"7":{"tf":1}}
find_bug	{"5":{"tf":1}}
find_our	{"9":{"tf":1}}
find_some	{"3":{"tf":1}}
finit_state	{"7":{"tf":2}}
five_cpu	{"6":{"tf":1}}
five_timer	{"6":{"tf":1}}
focus_on	{"0":{"tf":2},"5":{"tf":1}}
follow_exampl	{"7":{"tf":3}}
follow_paper	{"5":{"tf":1},"6":{"tf":1},"7":{"tf":1}}
follow_public	{"4":{"tf":1}}
follow_us	{"0":{"tf":1}}
for_buffer	{"6":{"tf":1}}
for_distribut	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
for_download	{"5":{"tf":1}}
for_embed	{"3":{"tf":1},"5":{"tf":1}}
for_formal	{"3":{"tf":1}}
for_graphic	{"0":{"tf":1}}
for_jpeg	{"7":{"tf":2}}
for_learn	{"0":{"tf":1}}
for_person	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
for_random	{"5":{"tf":1}}
for_the	{"0":{"tf":1},"4":{"tf":1},"5":{"tf":4},"7":{"tf":1}}
for_those	{"0":{"tf":1}}
for_three	{"7":{"tf":1}}
forg_ambigu	{"7":{"tf":1}}
forg_boe	{"6":{"tf":1}}
forg_download	{"9":{"tf":1}}
forg_introduct	{"5":{"tf":1}}
forg_link	{"3":{"tf":1}}
forg_public	{"4":{"tf":1}}
formal_defin	{"5":{"tf":2}}
formal_perform	{"5":{"tf":1},"7":{"tf":1}}
formal_specif	{"7":{"tf":1}}
formal_verif	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
framework_pleas	{"9":{"tf":1}}
free_to	{"6":{"tf":1}}
from_data	{"0":{"tf":1}}
from_isi	{"3":{"tf":1}}
from_profession	{"0":{"tf":1}}
from_the	{"0":{"tf":1},"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":2}}
function_verif	{"7":{"tf":1}}
further_develop	{"9":{"tf":1}}
fusion_in	{"0":{"tf":1}}
futur_of	{"0":{"tf":1}}
gabe_at	{"6":{"tf":1},"9":{"tf":1}}
gabor_karsai	{"4":{"tf":2}}
gabor_madl	{"4":{"tf":8},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1}}
galkowski_mentor	{"0":{"tf":1}}
gener_as	{"7":{"tf":1}}
gener_fake	{"0":{"tf":1}}
gener_model	{"9":{"tf":1}}
gener_of	{"6":{"tf":1}}
gener_the	{"5":{"tf":1}}
gener_time	{"6":{"tf":1}}
get_in	{"0":{"tf":1}}
get_interest	{"6":{"tf":1}}
get_more	{"6":{"tf":1}}
gmail_com	{"0":{"tf":1}}
gme_all	{"9":{"tf":1}}
gme_model	{"5":{"tf":1}}
gme_pleas	{"9":{"tf":1}}
gme_websit	{"9":{"tf":1}}
got_you	{"0":{"tf":1}}
govindaraju_corpor	{"0":{"tf":1}}
graph_transform	{"4":{"tf":1},"6":{"tf":1}}
graphic_model	{"0":{"tf":1}}
group_and	{"3":{"tf":1}}
group_at	{"3":{"tf":1}}
group_here	{"3":{"tf":1}}
guard_condit	{"6":{"tf":1}}
guerrero_historian	{"0":{"tf":1}}
guy_connect	{"0":{"tf":1}}
ha_been	{"0":{"tf":1},"3":{"tf":1},"6":{"tf":1}}
ha_both	{"5":{"tf":1}}
ha_formal	{"5":{"tf":1}}
hack_the	{"0":{"tf":1}}
hackathon_comput	{"0":{"tf":1}}
happen_tri	{"0":{"tf":1}}
hard_qo	{"5":{"tf":1}}
have_ani	{"6":{"tf":1}}
have_been	{"6":{"tf":1}}
have_comment	{"9":{"tf":1}}
have_measur	{"6":{"tf":1}}
have_releas	{"5":{"tf":1}}
have_to	{"6":{"tf":2}}
have_you	{"0":{"tf":1}}
he_ha	{"0":{"tf":1}}
helicopt_autopilot	{"9":{"tf":1}}
here_are	{"0":{"tf":1}}
here_dream	{"3":{"tf":1}}
hero_is	{"0":{"tf":1}}
hi_way	{"0":{"tf":1}}
historian_my	{"0":{"tf":1}}
hold_workshop	{"0":{"tf":1}}
home_about	{"0":{"tf":1}}
home_amba	{"7":{"tf":1}}
home_copyright	{"4":{"tf":1}}
home_descript	{"3":{"tf":1},"5":{"tf":1}}
home_feedback	{"9":{"tf":1}}
home_get	{"6":{"tf":1}}
host_at	{"3":{"tf":1},"5":{"tf":1}}
hous_of	{"0":{"tf":1}}
how_model	{"5":{"tf":1}}
how_the	{"7":{"tf":1}}
how_we	{"6":{"tf":1}}
howev_do	{"6":{"tf":1}}
howev_the	{"7":{"tf":1}}
hresp_retri	{"7":{"tf":3}}
hsplitx_unmask	{"7":{"tf":3}}
http_dre	{"5":{"tf":1},"9":{"tf":1}}
http_www	{"9":{"tf":1}}
i_like	{"0":{"tf":1}}
i_maintain	{"0":{"tf":1}}
i_work	{"0":{"tf":1}}
ic_at	{"5":{"tf":1}}
ic_day	{"0":{"tf":1}}
ieee_intern	{"4":{"tf":2},"6":{"tf":1}}
if_toolset	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
if_you	{"6":{"tf":1},"9":{"tf":2}}
ihler_is	{"0":{"tf":1}}
ihler_professor	{"0":{"tf":1}}
illustr_the	{"6":{"tf":1}}
imag_process	{"0":{"tf":1}}
implement_may	{"7":{"tf":1}}
in_a	{"6":{"tf":1},"7":{"tf":1}}
in_ani	{"7":{"tf":1}}
in_artifici	{"0":{"tf":1}}
in_design	{"5":{"tf":1}}
in_figur	{"6":{"tf":3}}
in_gener	{"7":{"tf":1}}
in_more	{"6":{"tf":1}}
in_sensor	{"0":{"tf":1}}
in_submiss	{"4":{"tf":1}}
in_the	{"5":{"tf":2},"6":{"tf":5},"7":{"tf":4}}
in_touch	{"0":{"tf":1}}
includ_data	{"0":{"tf":1}}
includ_small	{"9":{"tf":1}}
incorrect_nor	{"7":{"tf":1}}
industri_world	{"0":{"tf":1}}
infer_techniqu	{"0":{"tf":1}}
infom_pscb	{"0":{"tf":1}}
inform_and	{"5":{"tf":1}}
inform_fusion	{"0":{"tf":1}}
intellig_and	{"0":{"tf":2}}
intellig_at	{"0":{"tf":1}}
intellig_uci	{"0":{"tf":2}}
interest_feel	{"6":{"tf":1}}
intern_real	{"4":{"tf":2},"6":{"tf":1}}
intern_workshop	{"4":{"tf":1}}
introduct_the	{"5":{"tf":1}}
invit_paper	{"4":{"tf":1},"6":{"tf":1}}
irresolv_contradict	{"7":{"tf":1}}
irvin_ai	{"0":{"tf":1}}
irvin_news	{"5":{"tf":1}}
irvin_under	{"3":{"tf":1}}
is_a	{"0":{"tf":1},"5":{"tf":1}}
is_an	{"5":{"tf":1}}
is_built	{"6":{"tf":1}}
is_copyright	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
is_cover	{"5":{"tf":1},"7":{"tf":1}}
is_deploy	{"6":{"tf":3}}
is_driven	{"6":{"tf":1}}
is_elliot	{"0":{"tf":1}}
is_execut	{"6":{"tf":1}}
is_explain	{"6":{"tf":1}}
is_host	{"3":{"tf":1}}
is_incorrect	{"7":{"tf":1}}
is_on	{"0":{"tf":1}}
is_provid	{"5":{"tf":1},"7":{"tf":1}}
is_specifi	{"5":{"tf":1}}
is_still	{"7":{"tf":1}}
is_that	{"5":{"tf":1}}
is_the	{"0":{"tf":1}}
is_up	{"7":{"tf":1}}
isi_at	{"3":{"tf":1}}
isi_gme	{"9":{"tf":1}}
isi_technic	{"4":{"tf":1}}
isi_vanderbilt	{"9":{"tf":1}}
issu_invit	{"4":{"tf":1},"6":{"tf":1}}
it_applic	{"0":{"tf":1}}
it_contain	{"7":{"tf":1}}
it_correspond	{"5":{"tf":1}}
it_ha	{"5":{"tf":1}}
it_is	{"5":{"tf":1},"6":{"tf":1},"7":{"tf":2}}
itr_review	{"4":{"tf":1}}
iz_market	{"0":{"tf":1}}
jano_sztipanovit	{"4":{"tf":1}}
jason_kahn	{"0":{"tf":1}}
jaykay_all	{"3":{"tf":1}}
journal_gabor	{"4":{"tf":1}}
jpeg_2000	{"7":{"tf":2}}
juli_2006	{"4":{"tf":1},"6":{"tf":1}}
kahn_vice	{"0":{"tf":1}}
karsai_automat	{"4":{"tf":1}}
karsai_jano	{"4":{"tf":1}}
kash_iz	{"0":{"tf":1}}
key_properti	{"5":{"tf":1}}
know_what	{"0":{"tf":1}}
kumar_secretari	{"0":{"tf":1}}
kumar_treasur	{"0":{"tf":1}}
laird_mentor	{"0":{"tf":1}}
languag_alderi	{"9":{"tf":2}}
languag_and	{"5":{"tf":1}}
languag_can	{"3":{"tf":1}}
languag_dsml	{"5":{"tf":1}}
languag_for	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
languag_ha	{"5":{"tf":1}}
languag_in	{"6":{"tf":1}}
languag_is	{"5":{"tf":2}}
languag_process	{"0":{"tf":1}}
languag_that	{"7":{"tf":1}}
larg_and	{"5":{"tf":1}}
larg_scale	{"9":{"tf":1}}
later_design	{"0":{"tf":1}}
latest_technolog	{"0":{"tf":1}}
lead_mentor	{"0":{"tf":1}}
lead_to	{"5":{"tf":1}}
learn_1	{"0":{"tf":1}}
learn_2	{"0":{"tf":1}}
learn_3	{"0":{"tf":1}}
learn_and	{"0":{"tf":1}}
learn_focus	{"0":{"tf":1}}
learn_from	{"0":{"tf":1}}
learn_q	{"0":{"tf":1}}
learn_the	{"0":{"tf":1}}
leav_alexand	{"0":{"tf":1}}
left_describ	{"7":{"tf":1}}
like_hous	{"0":{"tf":1}}
link_below	{"0":{"tf":1}}
link_home	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
link_the	{"3":{"tf":1}}
lisbon_portug	{"4":{"tf":1}}
list_on	{"7":{"tf":1}}
local_and	{"6":{"tf":1}}
local_request	{"6":{"tf":1}}
lui_angel	{"5":{"tf":1},"7":{"tf":1}}
luu_mentor	{"0":{"tf":1}}
machin_learn	{"0":{"tf":6}}
machin_model	{"7":{"tf":1}}
machin_were	{"7":{"tf":1}}
madhumitha_govindaraju	{"0":{"tf":1}}
madl_nikil	{"4":{"tf":3}}
madl_sherif	{"4":{"tf":4},"6":{"tf":1}}
madl_sudeep	{"5":{"tf":1},"7":{"tf":1}}
madl_tivadar	{"4":{"tf":1}}
mailman_is	{"0":{"tf":1}}
maintain_and	{"0":{"tf":1}}
market_chair	{"0":{"tf":1}}
master_as	{"7":{"tf":1}}
master_citizen	{"0":{"tf":1}}
master_correct	{"7":{"tf":6}}
master_deadlock	{"7":{"tf":4}}
master_three	{"7":{"tf":1}}
master_use	{"7":{"tf":2}}
materi_publish	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
mathew_guerrero	{"0":{"tf":1}}
may_not	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":2}}
may_result	{"7":{"tf":1}}
mdd_of	{"5":{"tf":1}}
me_at	{"9":{"tf":1}}
me_if	{"6":{"tf":1}}
measur_delay	{"6":{"tf":1}}
meet_due	{"0":{"tf":1}}
meet_for	{"0":{"tf":1}}
meet_gener	{"0":{"tf":1}}
meet_infom	{"0":{"tf":1}}
meet_time	{"0":{"tf":1}}
mention_thi	{"7":{"tf":1}}
mentor_andrew	{"0":{"tf":1}}
mentor_anthoni	{"0":{"tf":1}}
mentor_brett	{"0":{"tf":1}}
mentor_eduardo	{"0":{"tf":1}}
mentor_get	{"0":{"tf":1}}
mentor_mathew	{"0":{"tf":1}}
mentor_monish	{"0":{"tf":1}}
mentor_satyam	{"0":{"tf":1}}
meta_model	{"5":{"tf":4}}
method_at	{"6":{"tf":1}}
method_dream	{"4":{"tf":1},"5":{"tf":1}}
method_for	{"0":{"tf":1}}
method_if	{"9":{"tf":1}}
method_is	{"6":{"tf":1}}
michael_wang	{"0":{"tf":2}}
middlewar_group	{"3":{"tf":1}}
middlewar_thi	{"6":{"tf":1}}
mine_and	{"0":{"tf":1}}
model_all	{"6":{"tf":1}}
model_and	{"4":{"tf":1}}
model_applic	{"0":{"tf":1}}
model_as	{"5":{"tf":1},"9":{"tf":1}}
model_base	{"4":{"tf":1}}
model_can	{"5":{"tf":1}}
model_check	{"4":{"tf":2},"6":{"tf":1}}
model_checker	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1}}
model_driven	{"5":{"tf":2}}
model_element	{"5":{"tf":1}}
model_environ	{"5":{"tf":1},"9":{"tf":1}}
model_event	{"6":{"tf":1}}
model_formal	{"5":{"tf":1}}
model_from	{"5":{"tf":1}}
model_is	{"7":{"tf":1}}
model_languag	{"5":{"tf":1},"9":{"tf":2}}
model_list	{"7":{"tf":1}}
model_model	{"4":{"tf":1}}
model_of	{"4":{"tf":1}}
model_provid	{"6":{"tf":1}}
model_shown	{"6":{"tf":1}}
model_that	{"7":{"tf":1}}
model_the	{"5":{"tf":1},"6":{"tf":2}}
model_to	{"5":{"tf":1}}
model_transform	{"4":{"tf":1}}
model_use	{"5":{"tf":1}}
model_with	{"5":{"tf":1}}
monday_onli	{"0":{"tf":2}}
monish_ramadoss	{"0":{"tf":1}}
more_complex	{"6":{"tf":1}}
more_detail	{"6":{"tf":1}}
more_often	{"6":{"tf":1}}
motiv_compon	{"5":{"tf":1}}
mpsoc_click	{"5":{"tf":1}}
mpsoc_design	{"7":{"tf":1}}
mpsoc_exampl	{"7":{"tf":1}}
multiprocessor_platform	{"6":{"tf":1}}
my_hero	{"0":{"tf":1}}
my_work	{"0":{"tf":1}}
natur_languag	{"0":{"tf":1},"7":{"tf":1}}
nav_display	{"6":{"tf":1}}
navig_home	{"0":{"tf":1}}
necessarili_execut	{"6":{"tf":1}}
need_to	{"7":{"tf":2}}
need_your	{"9":{"tf":1}}
net_motiv	{"5":{"tf":1}}
net_to	{"9":{"tf":1}}
network_comput	{"0":{"tf":1}}
news_we	{"5":{"tf":1}}
nikil_dutt	{"3":{"tf":1},"4":{"tf":3},"5":{"tf":1},"7":{"tf":1}}
non_preemptiv	{"6":{"tf":1}}
nonprofit_student	{"0":{"tf":1}}
nor_do	{"7":{"tf":1}}
not_be	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
not_claim	{"7":{"tf":1}}
not_enforc	{"7":{"tf":1}}
not_mention	{"7":{"tf":1}}
not_necessarili	{"6":{"tf":1}}
not_own	{"4":{"tf":1}}
not_work	{"7":{"tf":1}}
novemb_2004	{"4":{"tf":1}}
number_1	{"4":{"tf":1},"6":{"tf":1}}
nusmv_finit	{"7":{"tf":1}}
nusmv_model	{"5":{"tf":1}}
of_11	{"6":{"tf":1}}
of_a	{"5":{"tf":1}}
of_ai	{"0":{"tf":2}}
of_amba	{"5":{"tf":1},"7":{"tf":1}}
of_artifici	{"0":{"tf":1}}
of_avion	{"6":{"tf":1}}
of_california	{"0":{"tf":1},"3":{"tf":1},"5":{"tf":1}}
of_compon	{"4":{"tf":1}}
of_distribut	{"4":{"tf":2},"5":{"tf":2}}
of_domain	{"5":{"tf":1}}
of_dre	{"5":{"tf":1}}
of_embed	{"4":{"tf":1},"6":{"tf":1}}
of_emsoft	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
of_inform	{"5":{"tf":1}}
of_leav	{"0":{"tf":1}}
of_my	{"0":{"tf":1}}
of_nikil	{"3":{"tf":1}}
of_our	{"0":{"tf":1},"7":{"tf":1}}
of_pallet	{"0":{"tf":1}}
of_power	{"4":{"tf":1}}
of_publish	{"4":{"tf":1}}
of_solut	{"5":{"tf":1}}
of_the	{"0":{"tf":3},"3":{"tf":1},"4":{"tf":2},"5":{"tf":3},"6":{"tf":5},"7":{"tf":4}}
of_thi	{"5":{"tf":1},"7":{"tf":1}}
often_to	{"6":{"tf":1}}
omkar_pathak	{"0":{"tf":1}}
on_5	{"6":{"tf":1}}
on_a	{"6":{"tf":2}}
on_amba	{"5":{"tf":1}}
on_approxim	{"0":{"tf":1}}
on_chip	{"5":{"tf":1},"7":{"tf":2}}
on_cpu	{"6":{"tf":1}}
on_differ	{"6":{"tf":1}}
on_embed	{"4":{"tf":1}}
on_figur	{"6":{"tf":1}}
on_five	{"6":{"tf":1}}
on_hi	{"0":{"tf":1}}
on_i	{"0":{"tf":1}}
on_promot	{"0":{"tf":1}}
on_protocol	{"7":{"tf":1}}
on_remot	{"6":{"tf":1}}
on_statist	{"0":{"tf":1}}
on_the	{"5":{"tf":1},"7":{"tf":1}}
on_thi	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":2},"9":{"tf":1}}
one_of	{"6":{"tf":1}}
one_to	{"0":{"tf":1}}
onli_6	{"0":{"tf":1}}
onli_and	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
onli_for	{"6":{"tf":1}}
onli_some	{"0":{"tf":1}}
open_sourc	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"9":{"tf":2}}
opencv_workshop	{"0":{"tf":1}}
or_2	{"6":{"tf":1}}
or_comment	{"6":{"tf":1}}
or_if	{"9":{"tf":1}}
organ_that	{"0":{"tf":1}}
origin_design	{"3":{"tf":1}}
other_even	{"7":{"tf":1}}
other_paper	{"4":{"tf":1}}
other_special	{"7":{"tf":1}}
our_design	{"7":{"tf":1}}
our_event	{"0":{"tf":1}}
our_meet	{"0":{"tf":1}}
our_past	{"0":{"tf":1}}
our_team	{"0":{"tf":1}}
our_tool	{"9":{"tf":1}}
our_uniqu	{"0":{"tf":1}}
our_youtub	{"0":{"tf":1}}
out_in	{"6":{"tf":1}}
output_all	{"7":{"tf":1}}
output_perform	{"7":{"tf":3}}
output_the	{"7":{"tf":4}}
over_the	{"0":{"tf":1}}
overcom_by	{"7":{"tf":1}}
own_the	{"4":{"tf":1}}
page_77	{"4":{"tf":1},"6":{"tf":1}}
page_were	{"7":{"tf":1}}
pallet_town	{"0":{"tf":1}}
paper_dream	{"4":{"tf":1}}
paper_from	{"4":{"tf":1},"6":{"tf":1}}
paper_gabor	{"5":{"tf":1},"6":{"tf":1},"7":{"tf":1}}
paper_in	{"4":{"tf":1}}
paradigm_for	{"5":{"tf":1}}
paradigm_shift	{"5":{"tf":1}}
part_of	{"5":{"tf":2}}
pasricha_qiang	{"5":{"tf":1},"7":{"tf":1}}
past_workshop	{"0":{"tf":1}}
pathak_lead	{"0":{"tf":1}}
pattern_of	{"0":{"tf":1}}
perform_comparison	{"4":{"tf":1}}
perform_evalu	{"5":{"tf":1},"7":{"tf":9}}
person_use	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
piec_of	{"5":{"tf":1}}
pixel_tile	{"7":{"tf":6}}
plan_to	{"5":{"tf":1}}
platform_as	{"6":{"tf":1}}
platform_model	{"4":{"tf":1}}
pleas_contact	{"9":{"tf":1}}
pleas_visit	{"9":{"tf":2}}
pointer_to	{"3":{"tf":1}}
polici_are	{"6":{"tf":1}}
polici_the	{"6":{"tf":1}}
pooja_kumar	{"0":{"tf":1}}
portug_decemb	{"4":{"tf":1}}
poster_emsoft	{"4":{"tf":1}}
poster_gabor	{"4":{"tf":1}}
poster_itr	{"4":{"tf":1}}
power_awar	{"4":{"tf":1}}
pp_231	{"4":{"tf":1}}
preemptiv_multiprocessor	{"6":{"tf":1}}
preemptiv_real	{"4":{"tf":1}}
present_bibtex	{"4":{"tf":2}}
present_our	{"0":{"tf":1}}
presid_jason	{"0":{"tf":1}}
presid_pooja	{"0":{"tf":1}}
problem_and	{"7":{"tf":1}}
problem_can	{"7":{"tf":1}}
problem_could	{"7":{"tf":1}}
proceed_of	{"4":{"tf":3},"5":{"tf":1},"7":{"tf":1}}
process_and	{"0":{"tf":1}}
process_hack	{"0":{"tf":1}}
processor_architectur	{"6":{"tf":1}}
processor_are	{"6":{"tf":1}}
processor_we	{"6":{"tf":1}}
profession_of	{"0":{"tf":1}}
professor_ihler	{"0":{"tf":1}}
profil_with	{"0":{"tf":1}}
project_chair	{"0":{"tf":1}}
project_focus	{"5":{"tf":1}}
project_gme	{"9":{"tf":1}}
project_host	{"5":{"tf":1}}
project_is	{"3":{"tf":1}}
promot_and	{"0":{"tf":1}}
prone_to	{"7":{"tf":1}}
properti_of	{"4":{"tf":1},"5":{"tf":1},"6":{"tf":1}}
propos_method	{"6":{"tf":2}}
protocol_is	{"7":{"tf":1}}
protocol_themselv	{"7":{"tf":1}}
provid_a	{"5":{"tf":4},"6":{"tf":1},"7":{"tf":1}}
provid_better	{"7":{"tf":1}}
provid_for	{"4":{"tf":1},"5":{"tf":1},"7":{"tf":1}}
pscb_120	{"0":{"tf":2}}
pt_1	{"0":{"tf":1}}
public_are	{"4":{"tf":1}}
public_cite	{"7":{"tf":1}}
public_directli	{"4":{"tf":1}}
public_dre	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
public_is	{"5":{"tf":1},"7":{"tf":1}}
publish_in	{"5":{"tf":1},"7":{"tf":1}}
publish_on	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
publish_paper	{"4":{"tf":1}}
q_a	{"0":{"tf":1}}
qiang_zhu	{"5":{"tf":1},"7":{"tf":1}}
qo_support	{"5":{"tf":1}}
question_or	{"6":{"tf":1}}
question_regard	{"9":{"tf":1}}
ramadoss_mentor	{"0":{"tf":1}}
random_simul	{"5":{"tf":1}}
rate_as	{"6":{"tf":1}}
rather_than	{"7":{"tf":2}}
re_ai	{"0":{"tf":1}}
real_time	{"3":{"tf":2},"4":{"tf":11},"5":{"tf":6},"6":{"tf":7},"7":{"tf":2},"9":{"tf":2}}
recent_open	{"9":{"tf":1}}
recent_releas	{"9":{"tf":1}}
red_arrow	{"5":{"tf":1}}
refer_to	{"5":{"tf":1}}
regard_the	{"6":{"tf":1},"9":{"tf":1}}
relat_are	{"5":{"tf":1}}
relat_research	{"3":{"tf":1}}
relat_to	{"4":{"tf":1}}
releas_alderi	{"9":{"tf":1}}
releas_sever	{"5":{"tf":1}}
reli_on	{"7":{"tf":1}}
remot_event	{"6":{"tf":1}}
remot_request	{"6":{"tf":1}}
report_2005	{"4":{"tf":1}}
report_2006	{"4":{"tf":1}}
report_gabor	{"4":{"tf":1}}
repres_by	{"6":{"tf":1}}
request_allow	{"7":{"tf":2}}
request_in	{"7":{"tf":1}}
request_on	{"6":{"tf":1}}
request_than	{"6":{"tf":1}}
research_from	{"3":{"tf":1}}
research_group	{"3":{"tf":1}}
resolv_thi	{"7":{"tf":1}}
respect_timer	{"6":{"tf":1}}
respons_and	{"7":{"tf":3}}
result_in	{"7":{"tf":1}}
result_model	{"7":{"tf":1}}
result_of	{"5":{"tf":1},"7":{"tf":1}}
result_use	{"7":{"tf":2}}
retri_respons	{"7":{"tf":3}}
reusabl_piec	{"5":{"tf":1}}
review_uc	{"4":{"tf":1}}
right_reserv	{"0":{"tf":1},"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
run_organ	{"0":{"tf":1}}
s_case	{"6":{"tf":1}}
s_event	{"6":{"tf":1}}
s_rate	{"6":{"tf":1}}
safe_way	{"6":{"tf":1}}
same_clock	{"7":{"tf":1}}
same_problem	{"7":{"tf":1}}
samo_2006	{"4":{"tf":1}}
satisfi_one	{"6":{"tf":1}}
satyam_tandon	{"0":{"tf":1}}
scalabl_therefor	{"7":{"tf":1}}
scale_boe	{"9":{"tf":1}}
schedul_as	{"6":{"tf":1}}
schedul_figur	{"6":{"tf":1}}
schedul_get	{"6":{"tf":1}}
schedul_in	{"6":{"tf":1}}
schedul_isi	{"4":{"tf":1}}
schedul_polici	{"6":{"tf":2}}
schmidt_verifi	{"4":{"tf":1},"6":{"tf":1}}
school_of	{"5":{"tf":1}}
scienc_ic	{"5":{"tf":1}}
secretari_uddeshya	{"0":{"tf":1}}
section_illustr	{"6":{"tf":1}}
see_the	{"5":{"tf":1}}
seen_in	{"6":{"tf":1}}
semant_alderi	{"5":{"tf":1}}
semant_allow	{"5":{"tf":1}}
semant_domain	{"5":{"tf":2},"6":{"tf":1}}
seminar_meet	{"0":{"tf":2}}
sensor_network	{"0":{"tf":1}}
serv_local	{"6":{"tf":1}}
serv_remot	{"6":{"tf":1}}
servic_alderi	{"5":{"tf":1}}
session_data	{"0":{"tf":1}}
sever_nusmv	{"5":{"tf":1}}
shape_the	{"0":{"tf":1}}
sherif_abdelwah	{"4":{"tf":6},"6":{"tf":1}}
shift_by	{"5":{"tf":1}}
shivan_vipani	{"0":{"tf":1}}
show_a	{"5":{"tf":1}}
show_how	{"5":{"tf":1},"6":{"tf":1}}
show_that	{"7":{"tf":2}}
show_the	{"6":{"tf":1},"7":{"tf":2}}
shown_for	{"7":{"tf":1}}
shown_in	{"5":{"tf":1},"6":{"tf":3}}
shown_on	{"6":{"tf":1}}
shown_to	{"6":{"tf":1}}
simpl_mpsoc	{"7":{"tf":1}}
simul_samo	{"4":{"tf":1}}
simul_that	{"5":{"tf":1}}
simultan_use	{"7":{"tf":3}}
sinc_the	{"6":{"tf":1}}
situat_two	{"7":{"tf":1}}
slave_may	{"7":{"tf":1}}
small_to	{"9":{"tf":1}}
smv_sourc	{"7":{"tf":8}}
solut_which	{"5":{"tf":1}}
some_area	{"0":{"tf":1}}
some_of	{"0":{"tf":1}}
some_pointer	{"3":{"tf":1}}
sorri_don	{"0":{"tf":1}}
sourc_distribut	{"5":{"tf":1}}
sourc_dream	{"3":{"tf":1},"4":{"tf":1},"9":{"tf":1}}
sourc_gener	{"9":{"tf":1}}
sourc_perform	{"7":{"tf":2}}
sourc_three	{"7":{"tf":4}}
sourc_two	{"7":{"tf":2}}
sourceforg_net	{"5":{"tf":1},"9":{"tf":1}}
sourceforg_websit	{"9":{"tf":1}}
space_constraint	{"0":{"tf":1}}
space_explos	{"5":{"tf":1}}
spam_classif	{"0":{"tf":1}}
special_case	{"7":{"tf":1}}
special_issu	{"4":{"tf":1},"6":{"tf":1}}
specif_doe	{"7":{"tf":1}}
specif_dream	{"5":{"tf":1}}
specif_model	{"4":{"tf":1},"5":{"tf":1}}
specif_rather	{"7":{"tf":1}}
specif_the	{"7":{"tf":1}}
specif_thi	{"7":{"tf":1}}
specif_we	{"7":{"tf":1}}
specifi_a	{"5":{"tf":1}}
specifi_alderi	{"5":{"tf":1}}
specifi_by	{"5":{"tf":1}}
specifi_use	{"5":{"tf":1}}
state_machin	{"7":{"tf":2}}
state_space	{"5":{"tf":1}}
state_wire	{"7":{"tf":2}}
statist_method	{"0":{"tf":1}}
still_correct	{"7":{"tf":1}}
stroke_applic	{"6":{"tf":2}}
stroke_avion	{"6":{"tf":1}}
stroke_model	{"9":{"tf":1}}
stroke_real	{"6":{"tf":1}}
stroke_system	{"6":{"tf":1}}
student_run	{"0":{"tf":1}}
studi_and	{"6":{"tf":1}}
studi_from	{"6":{"tf":1}}
studi_to	{"9":{"tf":1}}
style_transfer	{"0":{"tf":1}}
stylegan_spam	{"0":{"tf":1}}
submiss_all	{"4":{"tf":1}}
such_as	{"5":{"tf":1}}
sudeep_pasricha	{"5":{"tf":1},"7":{"tf":1}}
supervis_of	{"3":{"tf":1}}
support_compon	{"5":{"tf":1}}
support_thi	{"5":{"tf":1}}
symposium_pp	{"4":{"tf":1}}
symposium_volum	{"4":{"tf":1},"6":{"tf":1}}
syntax_the	{"5":{"tf":1}}
syntax_with	{"5":{"tf":1}}
system_alderi	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
system_amba	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
system_architectur	{"4":{"tf":1}}
system_cec	{"5":{"tf":1}}
system_composit	{"4":{"tf":1}}
system_download	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
system_figur	{"6":{"tf":1}}
system_in	{"6":{"tf":1}}
system_middlewar	{"3":{"tf":1}}
system_model	{"5":{"tf":1}}
system_on	{"5":{"tf":1},"7":{"tf":2}}
system_proceed	{"4":{"tf":1}}
system_shown	{"6":{"tf":1}}
system_special	{"4":{"tf":1},"6":{"tf":1}}
system_symposium	{"4":{"tf":2},"6":{"tf":1}}
system_the	{"5":{"tf":1}}
system_these	{"7":{"tf":1}}
system_univers	{"3":{"tf":1}}
system_verif	{"4":{"tf":1}}
system_via	{"4":{"tf":1},"6":{"tf":1}}
system_which	{"6":{"tf":1}}
system_with	{"5":{"tf":1}}
szemethi_sherif	{"4":{"tf":1}}
sztipanovit_embed	{"4":{"tf":1}}
t_attend	{"0":{"tf":1}}
t_know	{"0":{"tf":1}}
t_worri	{"0":{"tf":1}}
tandon_mentor	{"0":{"tf":1}}
task_compon	{"6":{"tf":1}}
team_ami	{"0":{"tf":1}}
team_contact	{"0":{"tf":1}}
technic_report	{"4":{"tf":3}}
techniqu_for	{"0":{"tf":1}}
technolog_espcial	{"0":{"tf":1}}
textual_syntax	{"5":{"tf":1}}
than_natur	{"7":{"tf":1}}
than_reli	{"7":{"tf":1}}
than_to	{"6":{"tf":1}}
thank_you	{"0":{"tf":1}}
that_are	{"5":{"tf":1},"7":{"tf":1}}
that_can	{"5":{"tf":1}}
that_disallow	{"7":{"tf":2}}
that_focus	{"0":{"tf":1}}
that_have	{"6":{"tf":1}}
that_he	{"0":{"tf":1}}
that_it	{"5":{"tf":1},"7":{"tf":1}}
that_show	{"7":{"tf":1}}
that_the	{"7":{"tf":2}}
the_25th	{"4":{"tf":2},"6":{"tf":1}}
the_6th	{"4":{"tf":1}}
the_abov	{"6":{"tf":1}}
the_academia	{"0":{"tf":1}}
the_advisor	{"0":{"tf":1}}
the_alderi	{"3":{"tf":2},"5":{"tf":6},"6":{"tf":1},"9":{"tf":2}}
the_amba	{"7":{"tf":4}}
the_analysi	{"5":{"tf":2},"9":{"tf":1}}
the_applic	{"5":{"tf":1},"6":{"tf":2}}
the_automat	{"6":{"tf":1}}
the_boe	{"6":{"tf":1}}
the_bold	{"6":{"tf":3}}
the_case	{"6":{"tf":1}}
the_center	{"3":{"tf":1},"5":{"tf":1}}
the_compon	{"6":{"tf":1}}
the_content	{"0":{"tf":1}}
the_copyright	{"4":{"tf":1}}
the_correct	{"6":{"tf":1},"7":{"tf":1}}
the_curiou	{"0":{"tf":1}}
the_deadlock	{"7":{"tf":2}}
the_design	{"5":{"tf":1},"7":{"tf":1}}
the_disciplin	{"0":{"tf":1}}
the_distribut	{"3":{"tf":1}}
the_doc	{"3":{"tf":1}}
the_domain	{"6":{"tf":1}}
the_donald	{"5":{"tf":1}}
the_dre	{"6":{"tf":1}}
the_dream	{"5":{"tf":1}}
the_emsoft	{"7":{"tf":1}}
the_event	{"6":{"tf":1}}
the_exampl	{"9":{"tf":2}}
the_figur	{"5":{"tf":2}}
the_final	{"7":{"tf":2}}
the_finit	{"7":{"tf":1}}
the_follow	{"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":4}}
the_futur	{"0":{"tf":1}}
the_gme	{"5":{"tf":1}}
the_hackathon	{"0":{"tf":1}}
the_hresp	{"7":{"tf":3}}
the_hsplitx	{"7":{"tf":3}}
the_industri	{"0":{"tf":1}}
the_isi	{"9":{"tf":1}}
the_latest	{"0":{"tf":1}}
the_left	{"7":{"tf":1}}
the_mailman	{"0":{"tf":1}}
the_materi	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
the_meta	{"5":{"tf":1}}
the_model	{"5":{"tf":2},"6":{"tf":2}}
the_nav	{"6":{"tf":1}}
the_need	{"7":{"tf":1}}
the_nusmv	{"7":{"tf":1}}
the_open	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"9":{"tf":1}}
the_origin	{"3":{"tf":1}}
the_perform	{"7":{"tf":1}}
the_propos	{"6":{"tf":2}}
the_public	{"5":{"tf":1},"7":{"tf":1}}
the_recent	{"9":{"tf":2}}
the_red	{"5":{"tf":1}}
the_result	{"5":{"tf":1},"7":{"tf":2}}
the_same	{"7":{"tf":2}}
the_schedul	{"6":{"tf":3}}
the_simultan	{"7":{"tf":3}}
the_slave	{"7":{"tf":1}}
the_sourceforg	{"9":{"tf":1}}
the_specif	{"7":{"tf":1}}
the_supervis	{"3":{"tf":1}}
the_system	{"6":{"tf":2}}
the_theoret	{"6":{"tf":1}}
the_time	{"5":{"tf":1},"6":{"tf":1}}
the_timer	{"6":{"tf":2}}
the_uci	{"0":{"tf":1}}
the_univers	{"0":{"tf":1},"5":{"tf":1}}
the_uppaal	{"3":{"tf":1},"4":{"tf":1},"6":{"tf":1}}
the_use	{"6":{"tf":1}}
the_verimag	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
the_websit	{"0":{"tf":1},"3":{"tf":1}}
the_world	{"0":{"tf":1}}
the_year	{"0":{"tf":1}}
their_relat	{"5":{"tf":1}}
their_respect	{"6":{"tf":1}}
themefish_com	{"0":{"tf":1}}
themselv_in	{"7":{"tf":1}}
theoret_background	{"6":{"tf":1}}
therefor_it	{"7":{"tf":1}}
therefor_we	{"7":{"tf":1}}
these_implement	{"7":{"tf":1}}
these_problem	{"7":{"tf":1}}
they_all	{"7":{"tf":1}}
they_are	{"4":{"tf":1}}
they_do	{"7":{"tf":1}}
thi_analysi	{"5":{"tf":1},"7":{"tf":1}}
thi_and	{"7":{"tf":1}}
thi_applic	{"6":{"tf":2}}
thi_page	{"7":{"tf":1}}
thi_paradigm	{"5":{"tf":1}}
thi_problem	{"7":{"tf":1}}
thi_section	{"6":{"tf":1}}
thi_show	{"7":{"tf":1}}
thi_websit	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
those_who	{"0":{"tf":1}}
though_they	{"7":{"tf":1}}
three_master	{"7":{"tf":10}}
through_our	{"0":{"tf":1}}
tile_for	{"7":{"tf":2}}
tile_output	{"7":{"tf":2}}
tile_smv	{"7":{"tf":2}}
time_automata	{"5":{"tf":2},"6":{"tf":2}}
time_corba	{"4":{"tf":1}}
time_embed	{"4":{"tf":3},"5":{"tf":3},"6":{"tf":1}}
time_middlewar	{"6":{"tf":1}}
time_properti	{"4":{"tf":1},"6":{"tf":1}}
time_pscb	{"0":{"tf":1}}
time_schedul	{"4":{"tf":1}}
time_system	{"3":{"tf":2},"4":{"tf":5},"5":{"tf":2},"6":{"tf":4},"7":{"tf":2},"9":{"tf":2}}
time_verif	{"5":{"tf":1}}
timer_compon	{"6":{"tf":2}}
timer_s	{"6":{"tf":2}}
tini_helicopt	{"9":{"tf":1}}
tivadar_szemethi	{"4":{"tf":1}}
to_alderi	{"4":{"tf":1}}
to_almuni	{"0":{"tf":1}}
to_ambigu	{"7":{"tf":1}}
to_analyz	{"7":{"tf":1}}
to_automat	{"5":{"tf":1}}
to_avoid	{"7":{"tf":2}}
to_be	{"6":{"tf":1}}
to_buffer	{"6":{"tf":1}}
to_contact	{"6":{"tf":1}}
to_download	{"9":{"tf":2}}
to_ensur	{"6":{"tf":1}}
to_find	{"5":{"tf":1},"7":{"tf":1}}
to_further	{"9":{"tf":1}}
to_larg	{"9":{"tf":1}}
to_learn	{"0":{"tf":1}}
to_model	{"6":{"tf":1}}
to_provid	{"5":{"tf":1},"7":{"tf":1}}
to_relat	{"3":{"tf":1}}
to_reusabl	{"5":{"tf":1}}
to_see	{"5":{"tf":1}}
to_serv	{"6":{"tf":2}}
to_space	{"0":{"tf":1}}
to_specifi	{"5":{"tf":2}}
to_state	{"5":{"tf":1}}
to_support	{"5":{"tf":1}}
to_the	{"6":{"tf":2},"7":{"tf":2}}
to_verifi	{"7":{"tf":2}}
togeth_to	{"5":{"tf":1}}
toggl_navig	{"0":{"tf":1}}
too_larg	{"5":{"tf":1}}
tool_avail	{"5":{"tf":1}}
tool_dream	{"3":{"tf":1}}
tool_perform	{"4":{"tf":1}}
tool_pleas	{"9":{"tf":1}}
tool_provid	{"5":{"tf":1}}
tool_such	{"5":{"tf":1}}
tool_the	{"6":{"tf":1}}
tool_use	{"9":{"tf":1}}
toolset_draft	{"4":{"tf":1}}
toolset_for	{"3":{"tf":1}}
toolset_the	{"5":{"tf":1}}
touch_meet	{"0":{"tf":1}}
town_pt	{"0":{"tf":1}}
transfer_natur	{"0":{"tf":1}}
transform_and	{"4":{"tf":2},"6":{"tf":1}}
treasur_madhumitha	{"0":{"tf":1}}
tri_later	{"0":{"tf":1}}
tutori_for	{"4":{"tf":1}}
two_master	{"7":{"tf":4}}
uc_berkeley	{"4":{"tf":1}}
uci_all	{"0":{"tf":1}}
uci_analysi	{"3":{"tf":2},"4":{"tf":2},"5":{"tf":2},"6":{"tf":2},"7":{"tf":2},"9":{"tf":2}}
uci_and	{"3":{"tf":1}}
uci_artifici	{"0":{"tf":1}}
uci_commun	{"0":{"tf":1}}
uci_dot	{"6":{"tf":1},"9":{"tf":1}}
uci_here	{"0":{"tf":1}}
uci_is	{"0":{"tf":1}}
uci_shape	{"0":{"tf":1}}
uddeshya_kumar	{"0":{"tf":1}}
under_the	{"3":{"tf":1}}
uniqu_seminar	{"0":{"tf":1}}
univers_of	{"0":{"tf":1},"3":{"tf":1},"5":{"tf":1}}
univers_the	{"3":{"tf":1}}
unmask_request	{"7":{"tf":3}}
up_to	{"7":{"tf":1}}
up_with	{"0":{"tf":1}}
updat_the	{"0":{"tf":1}}
upon_the	{"6":{"tf":1}}
uppaal_and	{"5":{"tf":1}}
uppaal_model	{"3":{"tf":1},"4":{"tf":1},"6":{"tf":1}}
us_event	{"0":{"tf":1}}
us_toggl	{"0":{"tf":1}}
use_128x128	{"7":{"tf":3}}
use_64x64	{"7":{"tf":3}}
use_dedic	{"7":{"tf":2}}
use_effici	{"5":{"tf":1}}
use_for	{"5":{"tf":1}}
use_meta	{"5":{"tf":1}}
use_of	{"6":{"tf":1},"7":{"tf":3}}
use_onli	{"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1}}
use_or	{"9":{"tf":1}}
use_the	{"3":{"tf":2},"5":{"tf":1},"9":{"tf":1}}
use_three	{"7":{"tf":1}}
use_time	{"5":{"tf":1}}
use_to	{"7":{"tf":1}}
v1_1	{"4":{"tf":1}}
vanderbilt_edu	{"9":{"tf":1}}
vanderbilt_univers	{"3":{"tf":1}}
variabl_correct	{"7":{"tf":2}}
verif_analysi	{"5":{"tf":1}}
verif_method	{"9":{"tf":1}}
verif_of	{"4":{"tf":2}}
verif_the	{"3":{"tf":1},"7":{"tf":1}}
verif_use	{"5":{"tf":1}}
verif_via	{"4":{"tf":1}}
verifi_directli	{"5":{"tf":1}}
verifi_distribut	{"4":{"tf":1},"6":{"tf":1}}
verifi_even	{"7":{"tf":1}}
verifi_that	{"7":{"tf":1}}
verimag_if	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1}}
version_of	{"7":{"tf":1}}
via_graph	{"4":{"tf":1},"6":{"tf":1}}
via_platform	{"4":{"tf":1}}
vice_presid	{"0":{"tf":1}}
video_link	{"0":{"tf":1}}
vipani_project	{"0":{"tf":1}}
vision_and	{"0":{"tf":2}}
visit_the	{"9":{"tf":2}}
visual_and	{"5":{"tf":1}}
volum_33	{"4":{"tf":1},"6":{"tf":1}}
wang_and	{"0":{"tf":1}}
wang_web	{"0":{"tf":1}}
way_for	{"5":{"tf":1}}
way_sorri	{"0":{"tf":1}}
way_that	{"7":{"tf":1}}
way_to	{"5":{"tf":1},"6":{"tf":1}}
we_are	{"3":{"tf":1}}
we_claim	{"7":{"tf":1}}
we_defin	{"6":{"tf":1}}
we_do	{"4":{"tf":1},"7":{"tf":1}}
we_got	{"0":{"tf":1}}
we_have	{"0":{"tf":1},"5":{"tf":1},"6":{"tf":2}}
we_hold	{"0":{"tf":1}}
we_model	{"6":{"tf":1}}
we_need	{"7":{"tf":1},"9":{"tf":1}}
we_re	{"0":{"tf":1}}
we_use	{"5":{"tf":1}}
web_develop	{"0":{"tf":1}}
web_master	{"0":{"tf":1}}
websit_ha	{"3":{"tf":1}}
websit_http	{"9":{"tf":2}}
websit_is	{"3":{"tf":1},"4":{"tf":1},"5":{"tf":1},"6":{"tf":1},"7":{"tf":1},"9":{"tf":1}}
websit_over	{"0":{"tf":1}}
weekli_event	{"0":{"tf":1}}
well_as	{"9":{"tf":1}}
well_three	{"7":{"tf":1}}
were_chang	{"7":{"tf":1}}
were_publish	{"5":{"tf":1},"7":{"tf":1}}
were_use	{"7":{"tf":1}}
what_happen	{"0":{"tf":1}}
when_we	{"6":{"tf":1}}
which_5	{"6":{"tf":1}}
which_can	{"5":{"tf":1}}
which_have	{"6":{"tf":1}}
which_is	{"6":{"tf":1}}
who_couldn	{"0":{"tf":1}}
wire_variabl	{"7":{"tf":2}}
with_each	{"7":{"tf":1}}
with_formal	{"5":{"tf":1}}
with_hard	{"5":{"tf":1}}
with_it	{"5":{"tf":1}}
with_our	{"0":{"tf":1}}
with_research	{"3":{"tf":1}}
with_stylegan	{"0":{"tf":1}}
with_the	{"4":{"tf":1},"6":{"tf":1}}
work_in	{"0":{"tf":1}}
work_includ	{"0":{"tf":1}}
work_on	{"0":{"tf":1}}
work_system	{"7":{"tf":1}}
work_with	{"7":{"tf":1}}
workshop_for	{"0":{"tf":1}}
workshop_gabor	{"4":{"tf":1}}
workshop_machin	{"0":{"tf":4}}
workshop_meet	{"0":{"tf":1}}
workshop_on	{"4":{"tf":1}}
workshop_seminar	{"0":{"tf":1}}
world_and	{"0":{"tf":1}}
world_we	{"0":{"tf":1}}
worri_we	{"0":{"tf":1}}
www_isi	{"9":{"tf":1}}
year_kash	{"0":{"tf":1}}
you_can	{"3":{"tf":1}}
you_cover	{"0":{"tf":1}}
you_find	{"9":{"tf":1}}
you_guy	{"0":{"tf":1}}
you_have	{"6":{"tf":1},"9":{"tf":1}}
you_the	{"0":{"tf":1}}
your_feedback	{"9":{"tf":1}}
youtub_video	{"0":{"tf":1}}
zhang_mentor	{"0":{"tf":1}}
zhu_lui	{"5":{"tf":1},"7":{"tf":1}}
zip_download	{"9":{"tf":1}}
zip_the	{"9":{"tf":1}}
